<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1. 3. 2015 9:41:49" StartupItem="DirectorMAC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramMac.cs">
    <Files>
      <File FileName="Forms/Inputs/SetWindow.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/RequestWidget.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/ResponseWidget.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Request.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/TextEntryHelper.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/HeaderList.cs" Line="45" Column="45" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="ProgramMac.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>