<Properties MonoDevelop.MonoMac.LastXamMacNagTime="8.5.2014 15:23:26">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramMac.cs">
    <Files>
      <File FileName="Forms/Inputs/SetWindow.cs" Line="1" Column="1" />
      <File FileName="ProgramMac.cs" Line="22" Column="4" />
      <File FileName="Remote/Remote.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/RequestWidget.cs" Line="189" Column="1" />
      <File FileName="Forms/Controls/HeaderList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>