<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11.4.2014 5:44:22">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Panels/ServerPage.cs">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="537" Column="19" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TableViewBackend.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/WidgetView.cs" Line="81" Column="32" />
      <File FileName="DataStructures/Scenario.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/LabelBackend.cs" Line="243" Column="2" />
      <File FileName="Forms/Panels/ServerPage.cs" Line="256" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectorMAC" expanded="True">
            <Node name="Forms" expanded="True">
              <Node name="Panels" expanded="True">
                <Node name="ServerPage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Xwt.Mac" expanded="True">
            <Node name="Xwt.Mac" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>