<Properties MonoDevelop.MonoMac.LastXamMacNagTime="24.4.2014 18:32:51">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExportLib/Deserialization.cs">
    <Files>
      <File FileName="Forms/Inputs/SetWindow.cs" Line="1" Column="1" />
      <File FileName="ProgramMac.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Server.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/HeaderList.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/ResponseWidget.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/TextEntryHelper.cs" Line="1" Column="1" />
      <File FileName="Forms/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ExportLib/Deserialization.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>