<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4.4.2014 5:38:39">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/MainWindow.cs">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="181" Column="16" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TableViewBackend.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/WidgetView.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Scenario.cs" Line="1" Column="1" />
      <File FileName="Forms/Panels/ServerPage.cs" Line="1" Column="1" />
      <File FileName="Forms/Panels/Homepage.cs" Line="1" Column="1" />
      <File FileName="Forms/Panels/ScenarioPage.cs" Line="1" Column="1" />
      <File FileName="Forms/Panels/RequestPage.cs" Line="1" Column="1" />
      <File FileName="ProgramMac.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>