<Properties MonoDevelop.MonoMac.LastXamMacNagTime="8.4.2014 22:26:28">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug MAC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TableViewBackend.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/WidgetView.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Scenario.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>