<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15.5.2014 18:42:50">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Controls/RequestWidget.cs">
    <Files>
      <File FileName="Forms/Inputs/SetWindow.cs" Line="166" Column="5" />
      <File FileName="Forms/Controls/RequestWidget.cs" Line="1094" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>