<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1.4.2014 20:58:17">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/MainWindow.cs">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="291" Column="19" />
      <File FileName="Config.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt/Xwt/TreeStore.cs" Line="44" Column="43" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TreeViewBackend.cs" Line="91" Column="4" />
      <File FileName="ProgramMac.cs" Line="7" Column="22" />
      <File FileName="../XWT/Xwt/Xwt.Backends/ITreeStoreBackend.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>