<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1.4.2014 6:41:20">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XWT/Xwt.Mac/Xwt.Mac/PanedBackend.cs">
    <Files>
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/PanedBackend.cs" Line="69" Column="29" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/ViewBackend.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>