<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16.4.2014 15:00:02">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Controls/EmailList.cs">
    <Files>
      <File FileName="Forms/Panels/ServerPage.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/EmailList.cs" Line="249" Column="4" />
      <File FileName="Forms/Controls/DirectorImages.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>