<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10.4.2014 7:45:11">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug MAC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/Resources.resx">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="539" Column="8" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TableViewBackend.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/WidgetView.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Scenario.cs" Line="1" Column="1" />
      <File FileName="Forms/Panels/ScenarioPage.cs" Line="97" Column="13" />
      <File FileName="Forms/Panels/ServerPage.cs" Line="142" Column="52" />
      <File FileName="Locales/Language.resx" Line="123" Column="36" />
      <File FileName="Properties/Resources.resx" Line="124" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>