<Properties MonoDevelop.MonoMac.LastXamMacNagTime="20.4.2014 21:37:33">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Inputs/EditWindow.cs">
    <Files>
      <File FileName="Forms/Inputs/SetWindow.cs" Line="1" Column="1" />
      <File FileName="ProgramMac.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Scenario.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Server.cs" Line="1" Column="1" />
      <File FileName="Forms/Controls/HeaderList.cs" Line="1" Column="1" />
      <File FileName="Forms/Inputs/EditWindow.cs" Line="236" Column="36" />
      <File FileName="Forms/Panels/ScenarioPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>