<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3.4.2014 20:52:17">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XWT/Xwt.Mac/Xwt.Mac/TreeViewBackend.cs">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="169" Column="43" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TableViewBackend.cs" Line="145" Column="4" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/WidgetView.cs" Line="52" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/ListViewBackend.cs" Line="58" Column="6" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/TreeViewBackend.cs" Line="179" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/OutlineViewBackend.cs" Line="19" Column="1" />
      <File FileName="../XWT/Xwt.Gtk/Xwt.GtkBackend/TreeViewBackend.cs" Line="249" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>