<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12.4.2014 12:26:59">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../XWT/Xwt.Mac/Xwt.Mac/NSTableViewBackend.cs">
    <Files>
      <File FileName="Forms/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../XWT/Xwt.Mac/Xwt.Mac/NSTableViewBackend.cs" Line="33" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectorMAC" expanded="True">
            <Node name="DataStructures" expanded="True">
              <Node name="SupportStructures" expanded="True" />
            </Node>
            <Node name="Forms" expanded="True">
              <Node name="Panels" expanded="True" />
            </Node>
          </Node>
          <Node name="Xwt" expanded="True">
            <Node name="Xwt" expanded="True" />
          </Node>
          <Node name="Xwt.Mac" expanded="True">
            <Node name="Xwt.Mac" expanded="True">
              <Node name="NSTableViewBackend.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>